<!DOCTYPE html>
<html>
  <head>
    <title>Mr. ThatWord</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      // this function literally just copypasted from stackoverflow
      function toTitleCase(str) {
          return str.replace(/(?:^|\s)\w/g, function(match) {
              return match.toUpperCase();
          });
      }

      $(document).ready(function(){
        $("form").submit(function(){
          $("#output").text("Mr. That" + toTitleCase($("[name=input]").val()).replace(/\s/g, ""));
          return false;
        });
        $("button").click(function(){
          $("#infodiv").toggle();
        });
      });
    </script>
    <style>
      [type=text] {margin-right:6px;width:88px;}
      body {background-color:#D0D0D0;font-family:Arial;}
      #mainbody {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1.2);
        padding:7px;
        background-color:white;
        box-shadow:0px 3px 20px #404040;
      }
      input {border-width:1px;border-style:solid;border-color:#707070;}
      #titlething {
        position:absolute;
        bottom:0;
        right:0;
        transform:translate(-20px, 130px);
        font-size:150px;
        opacity:0.3;
        white-space:nowrap;
        user-select:none;
      }
      #infocontainer {
        position:absolute;
        bottom:0;
        left:0;
        margin:5px;
      }
      #infodiv {
        min-width:300px;
        min-height:300px;
        background-color:white;
      }
    </style>
  </head>
  <body>
    <div id="mainbody">
      <form>
        <input type="text" name="input" placeholder="Type any word"><input type="submit" value="Submit">
      </form>
      <h2 id="output">Result will go here</h2>
    </div>
    <p id="titlething">Mr. ThatWord</p>
    <div id="infocontainer">
      <button type="button" name="button">About</button>
      <div id="infodiv" hidden>
        Here's some placeholder text while I work on the code for this section
      </div>
    </div>
  </body>
</html>
